#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use FTP installation media
url --url="ftp://10.0.2.15/pub/"
# Root password
rootpw --iscrypted $1$00lF3ilg$E53z2FX5wfohuyh8A.Sqo1

# System authorization information
auth useshadow passalgo=sha512

# Use graphical install
graphical
firstboot disable
# System keyboard
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# SELinux configuration
selinux disabled
# Installation logging level

# System timezone
timezone Asia/Seoul --isUtc --nontp
# System bootloader configuration
bootloader location=mbr

# Network information
network --netmask=255.255.255.0 --ipv6=auto --no-activate

# Partition clearing information
clearpart --all --initlabel


# Disk partitioning information
part /data --fstype="xfs" --asprimary --size=2040
part swap --asprimary --fstype="swap" --size=2048
part / --fstype="xfs" --asprimary --size=1024
part /boot --fstype xfs --size=1024



%packages
@^minimal
@core
%end
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
